body{
    margin: 0px;
    width: 533px;
    background-color:  rgb(250, 250, 250);
}
/* -------Row1--------- */
div#row1{
    display: flex;
    height: 50px;
    justify-content: space-around;
    align-items: center;
}
div.col_row1 { 
    /*the children of row1*/
    position: relative;
    top: 17%;
    width: 43%;
    padding: 0px;
    margin: 0px;
}
div.col_row1.col1 h3>strong {
    color: green;
}
div.col_row1.col2{
    position: relative;
    text-align: right;
}
div.col_row1.col1 h3{
    padding: 0px;
    margin: 0px;
}
div.col_row1.col2 span{
    padding-right: 5px;
    font-size: 12px;
}
div.col_row1.col2 button{
    border: black solid 3px;
    box-shadow: 4px 4px 1px black;
}
/* -------Row2--------- */
div#row2{
    background-image: url('../assets/Cloths-bc740630f228713e4bb0de8a7bffce22\(copy\).png');
    width: 100%;
    height: 234px;
    background-size: cover;
    position: relative;
}
div.col_row2.col1{
    position: relative;
    top: 26%;
    text-align: center;
}
div.col_row2.col1 p,h2{
    margin: 0px;
    padding: 0px;
}
div.col_row2.col1 p{
    font-size: 10px;
    color: rgba(136, 134, 127, 0.829);
    padding-bottom: 6%;
}
input#search_bar{
    width: 89%;
    padding-left: 0px;
    font-size: 14px;
    border: none;
}
form{
    /*Where I make the search bar input in row2*/
    position: relative;
    left: 25%;
    width: 50%;
    border: 1px solid black;
    border-radius: 12px;
}
form > i{
    font-size: 10px;
}
/* -------Row3--------- */
div#row3 {
    margin-top: 4%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
div.col_row3 {
    display: flex;
    width: 30%;
    height: 100px;
    background-color: gray; 
    /*You can delete background-color when it was be done*/
}
div#r3c1,div#r3c2,div#r3c3 {
    color: white;
    position: relative;
    left: 6%;
    top: 20%;
}
/* -------Row3--------- */
/* -------Columm 1--------- */
div.col_row3.col1 {
    background-color: rgb(234, 153, 153);
    /*to check where columm i am doing*/
    /*if it is not gray,It replace with doing color*/
}
div#r3c1 img {
    position: absolute;
    top: 17%;
    left: 101%;
    width: 35%;
}
div#r3c1 span {
    font-weight: bold;
    font-size: 12px;
    margin: 0px;
    padding: 0px;

}
div#r3c1 p {
    font-size: 8px;
    margin: 0px;
    margin-top: 3%;
    margin-bottom: 13%;
    padding: 0px;
}
div#r3c1 button {
    font-size: 9px;
    font-weight: bold;
    padding: 2px 5px 2px 4px;
    border: 2px solid black;
    box-shadow: black 4px 4px 1px;
}
/* -------Row3--------- */
/* -------Columm 2--------- */
div.col_row3.col2 {
    background-color: rgb(246, 178, 107);
    /*to check where columm i am doing*/
    /*if it is not gray,It replace with doing color*/
}
div#r3c2 img {
    position: absolute;
    top: 17%;
    left: 145%;
    width: 53%;
}
div#r3c2 span {
    font-weight: bold;
    font-size: 12px;
    margin: 0px;
    padding: 0px;

}
div#r3c2 p {
    font-size: 8px;
    margin: 0px;
    margin-top: 3%;
    margin-bottom: 21%;
    padding: 0px;
}
div#r3c2 button {
    font-size: 9px;
    font-weight: bold;
    padding: 2px 5px 2px 4px;
    border: 2px solid black;
    box-shadow: black 4px 4px 1px;
}
/* -------Row3--------- */
/* -------Columm 3--------- */
div.col_row3.col3 {
    background-color: rgb(194, 123, 160);
    /*to check where columm i am doing*/
    /*if it is not gray,It replace with doing color*/
}
div#r3c3 img {
    position: absolute;
    top: 17%;
    left: 132%;
    width: 45%;
}
div#r3c3 span {
    font-weight: bold;
    font-size: 12px;
    margin: 0px;
    padding: 0px;

}
div#r3c3 p {
    font-size: 8px;
    margin: 0px;
    margin-top: 3%;
    margin-bottom: 19%;
    padding: 0px;
}
div#r3c3 button {
    font-size: 9px;
    font-weight: bold;
    padding: 2px 5px 2px 4px;
    border: 2px solid black;
    box-shadow: black 4px 4px 1px;
}
/*--------Row4----------*/
div#row4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
}
div.col_row4 {
    display: flex;
    width: 22%;
    height: 150px;
    border: 2px solid black;
}
/*--------Row4----------*/
/*--------Columm1----------*/
div.col_row4.col1 {
    width: 23%;
    height: 150px;
    border: none;
}
div.col_row4.col1 ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    position: relative;
    right: 24%;
    bottom: 10%;
}
div.col_row4.col1 li {
    margin-bottom: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 12px;
    opacity: 0.5;
}
li#cloth {
    opacity: 1;
}
div.col_row4.col1 >div {
    position: relative;
    right: -14%;
    bottom: -3%;
}
li#electron img {
    width: 25%;
    margin-right: 3%;
}
li#hand img {
    width: 25%;
    margin-right: 3%;
}
li#wallet img {
    width: 25%;
    margin-right: 3%;
}
li#cloth img {
    width: 25%;
    margin-right: 3%;
}
/*--------Row4----------*/
/*--------Columm2----------*/
div.row4col2 {
    width: 100%;
}
div.row4col2 div#th_1 {
    margin-top: 5%;
    text-align: right;
}
div.row4col2 div#th_1  >span {
    font-size: 12px;
    background-color: rgb(231, 136, 12);
    border-radius: 5px;
    padding: 3px;
    margin-right: 7%;
}
div.row4col2 div#th_2 {
    text-align: center;
    position: relative;
    bottom: 8%;
}
div.row4col2 div#th_2 > img {
    width: 60%;
}
div.row4col2 div#th_3 {
    position: relative;
    bottom: 14%;
    left: 10%;
}
div.row4col2 div#th_3 > p {
    font-size: 7px;
}
div.row4col2 div#th_4 {
    position: relative;
    bottom: 18%;
    left: 10%;
}
div.row4col2 div#th_4 > span {
    color: red;
    text-decoration: line-through;
    font-size: 10px;
}
div.row4col2 div#th_5 {
    position: relative;
    bottom: 19%;
    left: 10%;
    width: 100%;
}
div.row4col2 div#th_5 > span {
    color: green;
    font-size: 10px;
}
div.row4col2 div#th_5 > button {
    position: relative;
    left: 40%;
    font-size: 8px;
    font-weight: bold;
    padding: 1px;
    border: black solid 2px;
    box-shadow: black 2px 2px 1px;
    
}
/*--------Row4----------*/
/*Css for row4col(2,3) and row5col(2,3,4) is the same as row4col2*/
/*--------Row5----------*/
div#row5 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}
div.col_row5 {
    display: flex;
    width: 22%;
    height: 150px;
    border: 2px solid black;
}
div.col_row5.col1 {
    width: 23%;
    height: 150px;
    border: none;
}
div#row6 {
    width: 100%;
    height: 120px;
}