<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.css">
</head>
<body>
    <div id="row1">
        <div class="col_row1 col1">
            <h3>
                Aweosome<Strong>Shop</Strong>
            </h3>
        </div>
        <div class="col_row1 col2">
            <span>
                <i class="fas fa-question-circle"></i> Need Help
            </span>
            <button>
                Join
            </button>
        </div>
    </div>
    <div id="row2">
        <div class="col_row2 col1">
            <h2>
                Shop your designer dresses
            </h2>
            <p>
                Ready to wear dresses tailored for you from online.
                 Hurry up while stock lasts.
            </p>
            <form>
                <i class="fas fa-search"></i>
                <input type="text" id="search_bar" 
                placeholder="Search your product from here">
            </form>
        </div>
    </div>
    <div id="row3">
        <div class="col_row3 col1">
            <div id="r3c1">
                <img src="../assets/icons8-coupon-100.png" alt="coupon Savings">
                <span>
                    Coupon Savings
                </span>
                <p>
                    Up to 60% of everyday essentials
                </p>
                <button>
                    Shop coupone
                </button>
            </div> 
        </div>
        <div class="col_row3 col2">
            <div id="r3c2">
                <img src="../assets/checked-truck.png" alt="deliver now">
                <span>Free Delivery</span>
                <p>With selected items</p>
                <button>Deliver Now</button>
            </div>
        </div>
        <div class="col_row3 col3">
            <div id="r3c3">
                <img src="../assets/gift--v1.png" alt="gift--v1">
                <span>
                    Gift Voucher
                </span>
                <p>With personal care items</p>
                <button>Gift Now</button>
            </div>
        </div>
    </div>
    <div id="row4">
        <div class="col_row4 col1">
            <div> <!--use div to group element tag-->
                <!--It make the controling easier-->
                <ul>
                    <li id="electron">
                        <img src="../assets/icon_laptop.png" alt="electron">
                        Electronics
                    </li>
                    <li id="hand">
                        <img src="../assets/icon_bag-front-view.png" alt="bag">
                        Hand bags
                    </li>
                    <li id="wallet">
                        <img src="../assets/icon_wallet.png" alt="wallet">
                        Wallet
                    </li>
                    <li id="cloth">
                        <img src="../assets/icon_clothes.png" alt="Clothes">
                        Clothes
                    </li>
                </ul>
            </div>
        </div>
        <div class="col_row4 col2">
            <div class="row4col2">
                <!--row4_c2_c3 apply to row4col(2,3) and row5col(2,3,4)-->
                <div id="th_1">
                    <span>20%</span>    
                </div>
                <div id="th_2">
                    <img src="../assets/clothes (1).png">
                </div>
                <div id="th_3">
                    <p>
                        Nike Wonema Pink Half Zip <br>
                        Light weight Hooded Shirt Top <br>
                        Athletic Strethc Size M
                    </p>
                </div>
                <div id="th_4">
                    <span>$15</span>
                </div>
                <div id="th_5">
                    <span>$12</span>
                    <button>
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </button>
                </div>
            </div>
        </div>
        <div class="col_row4 col3">
            <div class="row4col2">
                <!--row4_c2_c3 apply to row4col(2,3) and row5col(2,3,4)-->
                <div id="th_1">
                    <span>20%</span>    
                </div>
                <div id="th_2">
                    <img src="../assets/clothes (1).png">
                </div>
                <div id="th_3">
                    <p>
                        Nike Wonema Pink Half Zip <br>
                        Light weight Hooded Shirt Top <br>
                        Athletic Strethc Size M
                    </p>
                </div>
                <div id="th_4">
                    <span>$15</span>
                </div>
                <div id="th_5">
                    <span>$12</span>
                    <button>
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </button>
                </div>
            </div>
        </div>
        <div class="col_row4 col4">
            <!--row4_c2_c3 apply to row4col(2,3) and row5col(2,3,4)-->
            <div class="row4col2">
                <div id="th_1">
                    <span>20%</span>    
                </div>
                <div id="th_2">
                    <img src="../assets/clothes (1).png">
                </div>
                <div id="th_3">
                    <p>
                        Nike Wonema Pink Half Zip <br>
                        Light weight Hooded Shirt Top <br>
                        Athletic Strethc Size M
                    </p>
                </div>
                <div id="th_4">
                    <span>$15</span>
                </div>
                <div id="th_5">
                    <span>$12</span>
                    <button>
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="row5">
        <div class="col_row5 col1"><!--Just leave the blank colum1 of row5 --></div>
        <div class="col_row5 col2">
            <!--row4_c2_c3 apply to row4col(2,3) and row5col(2,3,4)-->
            <div class="row4col2">
                <div id="th_1">
                    <span>20%</span>    
                </div>
                <div id="th_2">
                    <img src="../assets/clothes (1).png">
                </div>
                <div id="th_3">
                    <p>
                        Nike Wonema Pink Half Zip <br>
                        Light weight Hooded Shirt Top <br>
                        Athletic Strethc Size M
                    </p>
                </div>
                <div id="th_4">
                    <span>$15</span>
                </div>
                <div id="th_5">
                    <span>$12</span>
                    <button>
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </button>
                </div>
            </div>
        </div>
        <div class="col_row5 col3">
            <!--row4_c2_c3 apply to row4col(2,3) and row5col(2,3,4)-->
            <div class="row4col2">
                <div id="th_1">
                    <span>20%</span>    
                </div>
                <div id="th_2">
                    <img src="../assets/clothes (1).png">
                </div>
                <div id="th_3">
                    <p>
                        Nike Wonema Pink Half Zip <br>
                        Light weight Hooded Shirt Top <br>
                        Athletic Strethc Size M
                    </p>
                </div>
                <div id="th_4">
                    <span>$15</span>
                </div>
                <div id="th_5">
                    <span>$12</span>
                    <button>
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </button>
                </div>
            </div>
        </div>
        <div class="col_row5 col4">
            <!--row4_c2_c3 apply to row4col(2,3) and row5col(2,3,4)-->
            <div class="row4col2">
                <div id="th_1">
                    <span>20%</span>    
                </div>
                <div id="th_2">
                    <img src="../assets/clothes (1).png">
                </div>
                <div id="th_3">
                    <p>
                        Nike Wonema Pink Half Zip <br>
                        Light weight Hooded Shirt Top <br>
                        Athletic Strethc Size M
                    </p>
                </div>
                <div id="th_4">
                    <span>$15</span>
                </div>
                <div id="th_5">
                    <span>$12</span>
                    <button>
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="row6">
        <!--Blank space-->
    </div>
</body>
</html>